{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2022",
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"]
  },
  "include": ["src"]
}
